# credentials for connection
account.login=darklink
account.password=kili

# attack only players within the given bounds
filter.minRank=2500
filter.maxRank=6000

# attack only player with more gold than specified
filter.minGold=400000

# maximum number of attacks
attack.maxTurns=10

# store gold into chest every N attacks
attack.storingFrequency=2

# repair weapons every N attacks
attack.repairFrequency=5