# credentials for connection
account.login=darklink
account.password=kili

# attack only players within the given bounds
filter.minRank=3000
filter.maxRank=3200
# attack only player with more gold than specified
filter.minGold=450000

# maximum number of attacks
attack.maxTurns=10
# store gold into chest every N attacks
attack.storingFrequency=2
# repair weapons every N attacks
attack.repairFrequency=5

# duration in hours to wait between each attack session
sequence.hoursBetweenAttacks=2
# number of attack sessions to perform
sequence.nbOfAttacks=5